Thu Dec 29 11:36:39 UTC 2022

Here is the file list for https://slackware.lngn.net/pub/x86_64/slackware64-current/nwg-shell/ ,
maintained by Jay Lanagan <1995739+mac-a-r0ni@users.noreply.github.com> .
If you are using a mirror site and find missing or extra files
in the subdirectories, please have the archive administrator
refresh the mirror.

drwxr-xr-x 2 1000 100    32768 2022-12-29 06:37 .
-rw-r--r-- 1 1000 100        4 2022-12-29 06:35 ./ChangeLog.txt
-rw-r--r-- 1 1000 100      346 2022-12-29 06:37 ./FILELIST.TXT
-r--r--r-- 1 1000 100     3444 2022-10-02 08:43 ./GPG-KEY
-rw-r--r-- 1 1000 100   477245 2022-12-29 06:37 ./MANIFEST.bz2
-rw-r--r-- 1 1000 100    43945 2022-12-29 06:37 ./PACKAGES.TXT
-rw-r--r-- 1 1000 100     8971 2022-12-29 06:37 ./PACKAGES.TXT.gz
-rw-r--r-- 1 1000 100     3413 2022-12-29 06:36 ./SwayNotificationCenter-0.7.3-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      672 2022-12-29 06:36 ./SwayNotificationCenter-0.7.3-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      412 2022-12-29 06:36 ./SwayNotificationCenter-0.7.3-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   126576 2022-12-29 03:33 ./SwayNotificationCenter-0.7.3-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./SwayNotificationCenter-0.7.3-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       80 2022-12-29 06:36 ./SwayNotificationCenter-0.7.3-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     7298 2022-12-29 06:36 ./azote-1.9.7-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      463 2022-12-29 06:36 ./azote-1.9.7-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      218 2022-12-29 06:36 ./azote-1.9.7-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100  4584284 2022-12-29 03:53 ./azote-1.9.7-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./azote-1.9.7-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       63 2022-12-29 06:36 ./azote-1.9.7-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1372 2022-12-29 06:36 ./brightnessctl-0.5.1-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      712 2022-12-29 06:36 ./brightnessctl-0.5.1-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      463 2022-12-29 06:36 ./brightnessctl-0.5.1-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    11288 2022-12-29 03:36 ./brightnessctl-0.5.1-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./brightnessctl-0.5.1-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       71 2022-12-29 06:36 ./brightnessctl-0.5.1-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     2814 2022-12-29 06:36 ./fcft-3.1.5-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      498 2022-12-29 06:36 ./fcft-3.1.5-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      257 2022-12-29 06:36 ./fcft-3.1.5-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    74092 2022-12-29 03:55 ./fcft-3.1.5-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./fcft-3.1.5-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       62 2022-12-29 06:36 ./fcft-3.1.5-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     3272 2022-12-29 06:36 ./feh-3.9.1-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      673 2022-12-29 06:36 ./feh-3.9.1-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      432 2022-12-29 06:36 ./feh-3.9.1-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   168044 2022-12-29 03:42 ./feh-3.9.1-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./feh-3.9.1-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       61 2022-12-29 06:36 ./feh-3.9.1-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     7993 2022-12-29 06:36 ./foot-1.13.1-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      455 2022-12-29 06:36 ./foot-1.13.1-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      212 2022-12-29 06:36 ./foot-1.13.1-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   232808 2022-12-29 03:57 ./foot-1.13.1-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./foot-1.13.1-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       63 2022-12-29 06:36 ./foot-1.13.1-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100    34305 2022-12-29 06:36 ./glm-0.9.9.5-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      721 2022-12-29 06:36 ./glm-0.9.9.5-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      477 2022-12-29 06:36 ./glm-0.9.9.5-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   179296 2022-12-29 03:47 ./glm-0.9.9.5-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./glm-0.9.9.5-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       63 2022-12-29 06:36 ./glm-0.9.9.5-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100  1511023 2022-12-29 06:36 ./google-go-lang-1.19.4-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      861 2022-12-29 06:36 ./google-go-lang-1.19.4-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      603 2022-12-29 06:36 ./google-go-lang-1.19.4-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100 92766144 2022-12-29 01:25 ./google-go-lang-1.19.4-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./google-go-lang-1.19.4-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       73 2022-12-29 06:36 ./google-go-lang-1.19.4-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     3291 2022-12-29 06:36 ./gopsuinfo-0.1.2-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      651 2022-12-29 06:36 ./gopsuinfo-0.1.2-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      403 2022-12-29 06:36 ./gopsuinfo-0.1.2-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   289188 2022-12-29 04:07 ./gopsuinfo-0.1.2-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./gopsuinfo-0.1.2-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       67 2022-12-29 06:36 ./gopsuinfo-0.1.2-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1352 2022-12-29 06:36 ./grim-1.4.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      459 2022-12-29 06:36 ./grim-1.4.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      219 2022-12-29 06:36 ./grim-1.4.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    16684 2022-12-29 04:08 ./grim-1.4.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./grim-1.4.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       62 2022-12-29 06:36 ./grim-1.4.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     2388 2022-12-29 06:36 ./gtk-layer-shell-0.8.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      726 2022-12-29 06:36 ./gtk-layer-shell-0.8.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      474 2022-12-29 06:36 ./gtk-layer-shell-0.8.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    69260 2022-12-29 03:32 ./gtk-layer-shell-0.8.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./gtk-layer-shell-0.8.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       73 2022-12-29 06:36 ./gtk-layer-shell-0.8.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     6854 2022-12-29 06:36 ./imlib2-1.10.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      682 2022-12-29 06:36 ./imlib2-1.10.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      436 2022-12-29 06:36 ./imlib2-1.10.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   564632 2022-12-29 03:41 ./imlib2-1.10.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./imlib2-1.10.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       65 2022-12-29 06:36 ./imlib2-1.10.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     5428 2022-12-29 06:36 ./jq-1.6-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      598 2022-12-29 06:36 ./jq-1.6-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      359 2022-12-29 06:36 ./jq-1.6-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   298660 2022-12-29 04:12 ./jq-1.6-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./jq-1.6-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       58 2022-12-29 06:36 ./jq-1.6-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100    13297 2022-12-29 06:36 ./libhandy-1.8.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      537 2022-12-29 06:36 ./libhandy-1.8.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      290 2022-12-29 06:36 ./libhandy-1.8.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   442676 2022-12-29 03:30 ./libhandy-1.8.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./libhandy-1.8.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       66 2022-12-29 06:36 ./libhandy-1.8.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1209 2022-12-29 06:36 ./light-1.2.2-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      569 2022-12-29 06:36 ./light-1.2.2-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      327 2022-12-29 06:36 ./light-1.2.2-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    30736 2022-12-29 03:37 ./light-1.2.2-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./light-1.2.2-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       63 2022-12-29 06:36 ./light-1.2.2-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100    14495 2022-12-29 06:36 ./lxappearance-0.6.3-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      607 2022-12-29 06:36 ./lxappearance-0.6.3-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      358 2022-12-29 06:36 ./lxappearance-0.6.3-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    82300 2022-12-29 04:13 ./lxappearance-0.6.3-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./lxappearance-0.6.3-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       70 2022-12-29 06:36 ./lxappearance-0.6.3-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1114 2022-12-29 06:36 ./maim-5.7.4-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      500 2022-12-29 06:36 ./maim-5.7.4-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      257 2022-12-29 06:36 ./maim-5.7.4-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   216736 2022-12-29 03:50 ./maim-5.7.4-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./maim-5.7.4-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       62 2022-12-29 06:36 ./maim-5.7.4-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1589 2022-12-29 06:36 ./nwg-bar-0.1.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      700 2022-12-29 06:36 ./nwg-bar-0.1.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      452 2022-12-29 06:36 ./nwg-bar-0.1.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100  2639956 2022-12-29 04:58 ./nwg-bar-0.1.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./nwg-bar-0.1.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       65 2022-12-29 06:36 ./nwg-bar-0.1.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     4344 2022-12-29 06:36 ./nwg-displays-0.1.4-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      611 2022-12-29 06:36 ./nwg-displays-0.1.4-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      362 2022-12-29 06:36 ./nwg-displays-0.1.4-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    26560 2022-12-29 04:59 ./nwg-displays-0.1.4-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./nwg-displays-0.1.4-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       70 2022-12-29 06:36 ./nwg-displays-0.1.4-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     3287 2022-12-29 06:36 ./nwg-dock-0.3.3-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      738 2022-12-29 06:36 ./nwg-dock-0.3.3-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      489 2022-12-29 06:36 ./nwg-dock-0.3.3-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100  2923028 2022-12-29 05:01 ./nwg-dock-0.3.3-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./nwg-dock-0.3.3-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       66 2022-12-29 06:36 ./nwg-dock-0.3.3-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     2170 2022-12-29 06:36 ./nwg-drawer-0.3.6-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      678 2022-12-29 06:36 ./nwg-drawer-0.3.6-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      427 2022-12-29 06:36 ./nwg-drawer-0.3.6-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100  2955112 2022-12-29 05:02 ./nwg-drawer-0.3.6-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./nwg-drawer-0.3.6-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       68 2022-12-29 06:36 ./nwg-drawer-0.3.6-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     3633 2022-12-29 06:36 ./nwg-icon-picker-0.0.1-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      738 2022-12-29 06:36 ./nwg-icon-picker-0.0.1-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      487 2022-12-29 06:36 ./nwg-icon-picker-0.0.1-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100     9248 2022-12-29 04:23 ./nwg-icon-picker-0.0.1-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./nwg-icon-picker-0.0.1-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       73 2022-12-29 06:36 ./nwg-icon-picker-0.0.1-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     2288 2022-12-29 06:36 ./nwg-launchers-0.7.1.1-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      605 2022-12-29 06:36 ./nwg-launchers-0.7.1.1-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      351 2022-12-29 06:36 ./nwg-launchers-0.7.1.1-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   304480 2022-12-29 05:58 ./nwg-launchers-0.7.1.1-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./nwg-launchers-0.7.1.1-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       73 2022-12-29 06:36 ./nwg-launchers-0.7.1.1-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1384 2022-12-29 06:36 ./nwg-look-0.1.4-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      698 2022-12-29 06:36 ./nwg-look-0.1.4-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      449 2022-12-29 06:36 ./nwg-look-0.1.4-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100  2840788 2022-12-29 05:04 ./nwg-look-0.1.4-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./nwg-look-0.1.4-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       66 2022-12-29 06:36 ./nwg-look-0.1.4-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     2136 2022-12-29 06:36 ./nwg-menu-0.1.1-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      782 2022-12-29 06:36 ./nwg-menu-0.1.1-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      533 2022-12-29 06:36 ./nwg-menu-0.1.1-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100  2684436 2022-12-29 05:21 ./nwg-menu-0.1.1-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./nwg-menu-0.1.1-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       66 2022-12-29 06:36 ./nwg-menu-0.1.1-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100    42494 2022-12-29 06:36 ./nwg-panel-0.7.15-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      585 2022-12-29 06:36 ./nwg-panel-0.7.15-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      336 2022-12-29 06:36 ./nwg-panel-0.7.15-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   188132 2022-12-29 05:21 ./nwg-panel-0.7.15-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./nwg-panel-0.7.15-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       68 2022-12-29 06:36 ./nwg-panel-0.7.15-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100    11046 2022-12-29 06:36 ./nwg-shell-0.3.9-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      527 2022-12-29 06:36 ./nwg-shell-0.3.9-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      280 2022-12-29 06:36 ./nwg-shell-0.3.9-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   279256 2022-12-29 05:21 ./nwg-shell-0.3.9-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./nwg-shell-0.3.9-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       67 2022-12-29 06:36 ./nwg-shell-0.3.9-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     9917 2022-12-29 06:36 ./nwg-shell-config-0.4.10-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      746 2022-12-29 06:36 ./nwg-shell-config-0.4.10-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      492 2022-12-29 06:36 ./nwg-shell-config-0.4.10-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    95800 2022-12-29 05:22 ./nwg-shell-config-0.4.10-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./nwg-shell-config-0.4.10-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       75 2022-12-29 06:36 ./nwg-shell-config-0.4.10-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     2338 2022-12-29 06:36 ./nwg-shell-wallpapers-1.1-noarch-1_nwg.lst
-rw-r--r-- 1 1000 100      876 2022-12-29 06:36 ./nwg-shell-wallpapers-1.1-noarch-1_nwg.meta
-rw-r--r-- 1 1000 100      616 2022-12-29 06:36 ./nwg-shell-wallpapers-1.1-noarch-1_nwg.txt
-rw-r--r-- 1 1000 100 18088256 2022-12-29 05:23 ./nwg-shell-wallpapers-1.1-noarch-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./nwg-shell-wallpapers-1.1-noarch-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       76 2022-12-29 06:36 ./nwg-shell-wallpapers-1.1-noarch-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     4570 2022-12-29 06:36 ./nwg-wrapper-0.1.3-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      727 2022-12-29 06:36 ./nwg-wrapper-0.1.3-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      479 2022-12-29 06:36 ./nwg-wrapper-0.1.3-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    17400 2022-12-29 05:23 ./nwg-wrapper-0.1.3-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./nwg-wrapper-0.1.3-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       69 2022-12-29 06:36 ./nwg-wrapper-0.1.3-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100  6216832 2022-12-29 06:36 ./papirus-icon-theme-20221201-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      729 2022-12-29 06:36 ./papirus-icon-theme-20221201-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      465 2022-12-29 06:36 ./papirus-icon-theme-20221201-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100 17675092 2022-12-29 05:32 ./papirus-icon-theme-20221201-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./papirus-icon-theme-20221201-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       79 2022-12-29 06:36 ./papirus-icon-theme-20221201-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100    15135 2022-12-29 06:36 ./python-aiohttp-3.8.3-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      592 2022-12-29 06:36 ./python-aiohttp-3.8.3-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      339 2022-12-29 06:36 ./python-aiohttp-3.8.3-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   408720 2022-12-29 02:14 ./python-aiohttp-3.8.3-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-aiohttp-3.8.3-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       72 2022-12-29 06:36 ./python-aiohttp-3.8.3-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     2582 2022-12-29 06:36 ./python-aiosignal-1.3.1-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      621 2022-12-29 06:36 ./python-aiosignal-1.3.1-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      369 2022-12-29 06:36 ./python-aiosignal-1.3.1-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100     9124 2022-12-29 02:16 ./python-aiosignal-1.3.1-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-aiosignal-1.3.1-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       74 2022-12-29 06:36 ./python-aiosignal-1.3.1-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     2671 2022-12-29 06:36 ./python-async-timeout-4.0.2-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      671 2022-12-29 06:36 ./python-async-timeout-4.0.2-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      415 2022-12-29 06:36 ./python-async-timeout-4.0.2-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100     9196 2022-12-29 02:17 ./python-async-timeout-4.0.2-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-async-timeout-4.0.2-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       78 2022-12-29 06:36 ./python-async-timeout-4.0.2-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     7752 2022-12-29 06:36 ./python-attrs-22.2.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      646 2022-12-29 06:36 ./python-attrs-22.2.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      396 2022-12-29 06:36 ./python-attrs-22.2.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    85536 2022-12-29 02:42 ./python-attrs-22.2.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-attrs-22.2.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       71 2022-12-29 06:36 ./python-attrs-22.2.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     2897 2022-12-29 06:36 ./python-autotiling-1.8-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      738 2022-12-29 06:36 ./python-autotiling-1.8-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      487 2022-12-29 06:36 ./python-autotiling-1.8-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    19084 2022-12-29 02:17 ./python-autotiling-1.8-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-autotiling-1.8-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       73 2022-12-29 06:36 ./python-autotiling-1.8-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     3219 2022-12-29 06:36 ./python-build-0.9.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      541 2022-12-29 06:36 ./python-build-0.9.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      292 2022-12-29 06:36 ./python-build-0.9.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    31024 2022-12-29 03:09 ./python-build-0.9.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-build-0.9.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       70 2022-12-29 06:36 ./python-build-0.9.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     8068 2022-12-29 06:36 ./python-dasbus-1.7-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      822 2022-12-29 06:36 ./python-dasbus-1.7-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      574 2022-12-29 06:36 ./python-dasbus-1.7-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    69832 2022-12-29 03:10 ./python-dasbus-1.7-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-dasbus-1.7-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       69 2022-12-29 06:36 ./python-dasbus-1.7-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     7245 2022-12-29 06:36 ./python-flit_core-3.8.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      709 2022-12-29 06:36 ./python-flit_core-3.8.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      456 2022-12-29 06:36 ./python-flit_core-3.8.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    55360 2022-12-29 03:12 ./python-flit_core-3.8.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-flit_core-3.8.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       74 2022-12-29 06:36 ./python-flit_core-3.8.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     2847 2022-12-29 06:36 ./python-frozenlist-1.3.3-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      671 2022-12-29 06:36 ./python-frozenlist-1.3.3-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      417 2022-12-29 06:36 ./python-frozenlist-1.3.3-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    35304 2022-12-29 03:13 ./python-frozenlist-1.3.3-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-frozenlist-1.3.3-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       75 2022-12-29 06:36 ./python-frozenlist-1.3.3-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     4800 2022-12-29 06:36 ./python-geographiclib-2.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      742 2022-12-29 06:36 ./python-geographiclib-2.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      487 2022-12-29 06:36 ./python-geographiclib-2.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    56272 2022-12-29 03:14 ./python-geographiclib-2.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-geographiclib-2.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       76 2022-12-29 06:36 ./python-geographiclib-2.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100    12822 2022-12-29 06:36 ./python-geopy-2.3.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      770 2022-12-29 06:36 ./python-geopy-2.3.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      520 2022-12-29 06:36 ./python-geopy-2.3.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   110272 2022-12-29 03:15 ./python-geopy-2.3.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-geopy-2.3.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       70 2022-12-29 06:36 ./python-geopy-2.3.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     5453 2022-12-29 06:36 ./python-i3ipc-2.2.1-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      772 2022-12-29 06:36 ./python-i3ipc-2.2.1-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      523 2022-12-29 06:36 ./python-i3ipc-2.2.1-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    37824 2022-12-29 02:27 ./python-i3ipc-2.2.1-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-i3ipc-2.2.1-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       70 2022-12-29 06:36 ./python-i3ipc-2.2.1-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     7593 2022-12-29 06:36 ./python-installer-0.5.1-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      728 2022-12-29 06:36 ./python-installer-0.5.1-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      473 2022-12-29 06:36 ./python-installer-0.5.1-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   221076 2022-12-29 02:20 ./python-installer-0.5.1-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-installer-0.5.1-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       74 2022-12-29 06:36 ./python-installer-0.5.1-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     3436 2022-12-29 06:36 ./python-multidict-6.0.4-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      671 2022-12-29 06:36 ./python-multidict-6.0.4-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      418 2022-12-29 06:36 ./python-multidict-6.0.4-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    33568 2022-12-29 02:51 ./python-multidict-6.0.4-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-multidict-6.0.4-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       74 2022-12-29 06:36 ./python-multidict-6.0.4-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     4738 2022-12-29 06:36 ./python-pep517-0.12.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      762 2022-12-29 06:36 ./python-pep517-0.12.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      511 2022-12-29 06:36 ./python-pep517-0.12.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    27388 2022-12-29 02:22 ./python-pep517-0.12.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-pep517-0.12.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       72 2022-12-29 06:36 ./python-pep517-0.12.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100    12895 2022-12-29 06:36 ./python-psutil-5.9.4-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      908 2022-12-29 06:36 ./python-psutil-5.9.4-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      656 2022-12-29 06:36 ./python-psutil-5.9.4-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   369288 2022-12-29 03:16 ./python-psutil-5.9.4-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-psutil-5.9.4-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       71 2022-12-29 06:36 ./python-psutil-5.9.4-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     2127 2022-12-29 06:36 ./python-typing_extensions-4.4.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      996 2022-12-29 06:36 ./python-typing_extensions-4.4.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      735 2022-12-29 06:36 ./python-typing_extensions-4.4.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    39160 2022-12-29 03:17 ./python-typing_extensions-4.4.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-typing_extensions-4.4.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       82 2022-12-29 06:36 ./python-typing_extensions-4.4.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     6949 2022-12-29 06:36 ./python-wheel-0.38.4-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      713 2022-12-29 06:36 ./python-wheel-0.38.4-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      463 2022-12-29 06:36 ./python-wheel-0.38.4-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    53760 2022-12-29 02:19 ./python-wheel-0.38.4-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-wheel-0.38.4-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       71 2022-12-29 06:36 ./python-wheel-0.38.4-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100    17556 2022-12-29 06:36 ./python-xlib-0.26-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      907 2022-12-29 06:36 ./python-xlib-0.26-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      658 2022-12-29 06:36 ./python-xlib-0.26-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   213984 2022-12-29 02:29 ./python-xlib-0.26-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-xlib-0.26-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       68 2022-12-29 06:36 ./python-xlib-0.26-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     3388 2022-12-29 06:36 ./python-yarl-1.8.2-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      473 2022-12-29 06:36 ./python-yarl-1.8.2-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      225 2022-12-29 06:36 ./python-yarl-1.8.2-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    67636 2022-12-29 03:05 ./python-yarl-1.8.2-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./python-yarl-1.8.2-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       69 2022-12-29 06:36 ./python-yarl-1.8.2-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1387 2022-12-29 06:36 ./scdoc-1.11.2-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      414 2022-12-29 06:36 ./scdoc-1.11.2-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      170 2022-12-29 06:36 ./scdoc-1.11.2-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   329612 2022-12-29 01:59 ./scdoc-1.11.2-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./scdoc-1.11.2-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       64 2022-12-29 06:36 ./scdoc-1.11.2-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1666 2022-12-29 06:36 ./seatd-0.7.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      559 2022-12-29 06:36 ./seatd-0.7.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      317 2022-12-29 06:36 ./seatd-0.7.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    40344 2022-12-29 02:01 ./seatd-0.7.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./seatd-0.7.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       63 2022-12-29 06:36 ./seatd-0.7.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     5633 2022-12-29 06:36 ./send2trash-1.8.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      494 2022-12-29 06:36 ./send2trash-1.8.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      247 2022-12-29 06:36 ./send2trash-1.8.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    20016 2022-12-29 03:51 ./send2trash-1.8.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./send2trash-1.8.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       68 2022-12-29 06:36 ./send2trash-1.8.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1431 2022-12-29 06:36 ./slop-7.6-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      482 2022-12-29 06:36 ./slop-7.6-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      241 2022-12-29 06:36 ./slop-7.6-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   243088 2022-12-29 03:48 ./slop-7.6-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./slop-7.6-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       60 2022-12-29 06:36 ./slop-7.6-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1043 2022-12-29 06:36 ./slurp-1.4.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      494 2022-12-29 06:36 ./slurp-1.4.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      253 2022-12-29 06:36 ./slurp-1.4.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    16400 2022-12-29 04:15 ./slurp-1.4.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./slurp-1.4.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       63 2022-12-29 06:36 ./slurp-1.4.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     3029 2022-12-29 06:36 ./swappy-1.5.1-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      611 2022-12-29 06:36 ./swappy-1.5.1-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      368 2022-12-29 06:36 ./swappy-1.5.1-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    38588 2022-12-29 04:16 ./swappy-1.5.1-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./swappy-1.5.1-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       64 2022-12-29 06:36 ./swappy-1.5.1-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     6374 2022-12-29 06:36 ./sway-1.8-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      468 2022-12-29 06:36 ./sway-1.8-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      226 2022-12-29 06:36 ./sway-1.8-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100  5142176 2022-12-29 02:11 ./sway-1.8-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./sway-1.8-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       60 2022-12-29 06:36 ./sway-1.8-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1051 2022-12-29 06:36 ./swaybg-1.2.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      464 2022-12-29 06:36 ./swaybg-1.2.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      222 2022-12-29 06:36 ./swaybg-1.2.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    14308 2022-12-29 02:06 ./swaybg-1.2.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./swaybg-1.2.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       64 2022-12-29 06:36 ./swaybg-1.2.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1858 2022-12-29 06:36 ./swayidle-1.8.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      658 2022-12-29 06:36 ./swayidle-1.8.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      414 2022-12-29 06:36 ./swayidle-1.8.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    16196 2022-12-29 04:18 ./swayidle-1.8.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./swayidle-1.8.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       66 2022-12-29 06:36 ./swayidle-1.8.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     2027 2022-12-29 06:36 ./swaylock-1.7-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      574 2022-12-29 06:36 ./swaylock-1.7-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      331 2022-12-29 06:36 ./swaylock-1.7-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    28892 2022-12-29 04:18 ./swaylock-1.7-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./swaylock-1.7-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       64 2022-12-29 06:36 ./swaylock-1.7-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1075 2022-12-29 06:36 ./tllist-1.1.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      509 2022-12-29 06:36 ./tllist-1.1.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      268 2022-12-29 06:36 ./tllist-1.1.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100     7500 2022-12-29 03:54 ./tllist-1.1.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./tllist-1.1.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       64 2022-12-29 06:36 ./tllist-1.1.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1838 2022-12-29 06:36 ./wdisplays-1.1-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      658 2022-12-29 06:36 ./wdisplays-1.1-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      414 2022-12-29 06:36 ./wdisplays-1.1-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    57236 2022-12-29 04:19 ./wdisplays-1.1-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./wdisplays-1.1-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       65 2022-12-29 06:36 ./wdisplays-1.1-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     2376 2022-12-29 06:36 ./wl-clipboard-2.1.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      682 2022-12-29 06:36 ./wl-clipboard-2.1.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      433 2022-12-29 06:36 ./wl-clipboard-2.1.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    36076 2022-12-29 04:20 ./wl-clipboard-2.1.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./wl-clipboard-2.1.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       70 2022-12-29 06:36 ./wl-clipboard-2.1.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100      880 2022-12-29 06:36 ./wlr-randr-0.2.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      528 2022-12-29 06:36 ./wlr-randr-0.2.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      283 2022-12-29 06:36 ./wlr-randr-0.2.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100     8468 2022-12-29 03:52 ./wlr-randr-0.2.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./wlr-randr-0.2.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       67 2022-12-29 06:36 ./wlr-randr-0.2.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100    10462 2022-12-29 06:36 ./wlroots-0.16.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      486 2022-12-29 06:36 ./wlroots-0.16.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      239 2022-12-29 06:36 ./wlroots-0.16.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100   372812 2022-12-29 02:05 ./wlroots-0.16.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./wlroots-0.16.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       66 2022-12-29 06:36 ./wlroots-0.16.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1067 2022-12-29 06:36 ./wlsunset-0.2.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      566 2022-12-29 06:36 ./wlsunset-0.2.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      322 2022-12-29 06:36 ./wlsunset-0.2.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    13160 2022-12-29 04:22 ./wlsunset-0.2.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./wlsunset-0.2.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       66 2022-12-29 06:36 ./wlsunset-0.2.0-x86_64-1_nwg.txz.md5
-rw-r--r-- 1 1000 100     1728 2022-12-29 06:36 ./xdg-desktop-portal-wlr-0.6.0-x86_64-1_nwg.lst
-rw-r--r-- 1 1000 100      676 2022-12-29 06:36 ./xdg-desktop-portal-wlr-0.6.0-x86_64-1_nwg.meta
-rw-r--r-- 1 1000 100      417 2022-12-29 06:36 ./xdg-desktop-portal-wlr-0.6.0-x86_64-1_nwg.txt
-rw-r--r-- 1 1000 100    37860 2022-12-29 01:54 ./xdg-desktop-portal-wlr-0.6.0-x86_64-1_nwg.txz
-rw-r--r-- 1 1000 100      833 2022-12-29 06:36 ./xdg-desktop-portal-wlr-0.6.0-x86_64-1_nwg.txz.asc
-rw-r--r-- 1 1000 100       80 2022-12-29 06:36 ./xdg-desktop-portal-wlr-0.6.0-x86_64-1_nwg.txz.md5
